<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/irinakalinina/Desktop/work/courses/02%20%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0%20Swift/01%20%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5/swiftIntro/basic/lesson3.playground#CharacterRangeLen=4086&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=633532015.758926"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
